#zookeeper connect timeout
timeout=30000

#zookeeper server
zkServeres=127.0.0.1:2181

#RPC node path in zookeeper
zkPath=/servers

#RPCserver monitor ip:port
monitorServer=127.0.0.1:9998

connectionString = 127.0.0.1:2181
sessionTimeout = 2000
zkpath=/servers
#pathValue=192.168.10.223:9998
pathValue=127.0.0.1:9998